SOI (start of image marker) FFD8 followed by the APP0 (FFE0 marker) segment

FF E0           - marker
00 10           - segment length
4A 46 49 46 00  - identifier JFIF\0
01              - version major
01              - version minor
01              - density units (1 = pixels per cm)
00 60           - horizontal density
00 60           - vertical density
00              - thumbnail x-resolution
00              - thumbnail y-resolution


DQT segments defining quantization tables for chrominance and luminance components of the color encoding.

FF DB 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0A 0C 14 0D 0C 0B 0B 0C 19 12 13 0F 14 1D 1A 1F 1E 1D 1A 1C 1C 20 24 2E 27 20 22 2C 23 1C 1C 28 37 29 2C 30 31 34 34 34 1F 27 39 3D 38 32 3C 2E 33 34 32 FF DB 00 43 01 09 09 09 0C 0B 0C 18 0D 0D 18 32 21 1C 21 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32


SOF (start of frame) segment.

FF C0           - marker
00 11           - length
08              - bits per pixel
02 00           - image height
02 00           - image width
03              - number of components
01 22 00        - 1=Y component, sampling factor=34, quantization table number
02 11 01        - 2=Cb component, sampling factor=17, quantization table number
03 11 01        - 3=Cr component, sampling factor=17, quantization table number

Correct Height: 1F 40
Flag: CCSC{r34d1nG-Th3_sT4rT_0f_fr4m3_S3Gm3nT-1s-1mp0rT4nT}

four Huffman tables are given used to decompress the DCT information.

FF C4 00 1F 00 00 01 05 01 01 01 01 01 01 00 00 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B FF C4 00 B5 10 00 02 01 03 03 02 04 03 05 05 04 04 00 00 01 7D 01 02 03 00 04 11 05 12 21 31 41 06 13 51 61 07 22 71 14 32 81 91 A1 08 23 42 B1 C1 15 52 D1 F0 24 33 62 72 82 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FF C4 00 1F 01 00 03 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B FF C4 00 B5 11 00 02 01 02 04 04 03 04 07 05 04 04 00 01 02 77 00 01 02 03 11 04 05 21 31 06 12 41 51 07 61 71 13 22 32 81 08 14 42 91 A1 B1 C1 09 23 33 52 F0 15 62 72 D1 0A 16 24 34 E1 25 F1 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 F4 F5 F6 F7 F8 F9 FA


image data starts the SOS (start of scan) segment:

FF DA           - marker
00 0C           - length 
03              - number of components (3 = color)
01 00           - 1=Y, 0=huffman table to use
02 11           - 2=Cb, ...
03 11           - 3=Cr, ...
00              - start of spectral selection or predictor selection
3F              - end of spectral selection
00              - successive approximation bit position or point transform