worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_shared_dict api_keys 1m; # shared dictionary to store your keys
    init_by_lua_file /etc/nginx/api_keys.lua; # file to initialize the api keys

    server {
        listen 9000;
        location / {
            set $api_key '';
            access_by_lua '
                local api_keys = ngx.shared.api_keys
                local keys = api_keys:get_keys()
                local key = api_keys:get(keys[1])
                api_keys:delete(keys[1]) -- remove the used key
                api_keys:add(key, key) -- add the used key to the end
                ngx.var.api_key = key -- set the API key
            ';
            proxy_set_header Authorization "Bearer $api_key";
            proxy_pass https://api-inference.huggingface.co; # the URL you are forwarding requests to
        }
    }
}
