worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /app/static_html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
